:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "proxima-nova", sans-serif;
}

.main-container {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  grid-template-rows: 50vh 50vh;
  margin-top: 0;
  margin-left: 170px;
}

.main-container > * {
  border: rgb(182, 178, 178) solid 1px;
}

.main-container :before {
  position: absolute;
  content: "";
  margin: 0;
  padding: 0;
}

.main-grid--circle {
  background-color: #3787C8;
  margin-top: 110px;
  margin-left: 10px;
  padding: 70px;
  border-radius: 50%;
  width: 0;
  height: 0;
  border: #3787C8;
}

.main-grid--content {
  margin-top: -80px;
  margin-left: 80px;
  width: 400px;
  height: 189px;
}

.main-grid--content-one {
  margin-top: 156px;
  margin-left: 0px;
  width: 40px;
  height: 20px;
  font-weight: bolder;
  font-size: 20px;
}

.main-grid--h1 {
  font-size: 2.5rem;
  font-weight: bolder;
}

.main-grid--content-two {
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.main-grid--first {
  padding-left: 78px;
  padding-top: 35px;
}

.main-grid--heading {
  margin-top: 0;
  margin-left: 13px;
  color: #A5A5A5;
  text-decoration: underline;
}

.main-grid--words {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.main-grid--words--word {
  font-size: 2rem;
  padding: 30px 0px;
}

.main-grid--words--city {
  color: #A5A5A5;
}/*# sourceMappingURL=styles.css.map */