@import "../partial/style";

:root{
    @include mar-padd();
    box-sizing: border-box;
    font-family: $fontfamily;
}

.main-container{
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 50vh 50vh;
    @include margin-top-left(0, 170px);
}
.main-container > *{
    @include bordered(1px, rgb(182, 178, 178));
}

.main-container :before{
    position: absolute;
    content: "";
    @include mar-padd();
}

.main-grid--circle{
    background-color: $circle-color;
    @include margin-top-left(110px, 10px);
    padding: 70px;
    border-radius: 50%;
    @include width-height(0,0);
    border: $circle-color;
}

.main-grid--content{
    @include margin-top-left(-80px, 80px);
    @include width-height(400px,189px);
}


.main-grid--content-one{
    @include margin-top-left(156px, 0px);
    @include width-height(40px,20px);
    font-weight: bolder;
    font-size: 20px;
  }

  .main-grid--h1{
    font-size: 2.5rem;
    font-weight: bolder;
  }

  .main-grid--content-two{
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }
  
  .main-grid--first{
    padding-left: 78px;
    padding-top: 35px;
    
  }

  .main-grid--heading{
    @include margin-top-left(0, 13px);
    color: $text-color;
    text-decoration: underline;
  }

  .main-grid--words{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
  }

  .main-grid--words--word{
    font-size: 2rem;
    padding: 30px 0px;
  }

  .main-grid--words--city{
    color:$text-color;
  }





